#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_BonitaPropertiesRest

#Name displayed in the Portal
displayName=BonitaProperties

#Description displayed in the Portal
description=Access the BonitaProperties informations

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=GetBonitaPropertiesRest,PutBonitaPropertiesRest,AdminBonitaPropertiesRest,AdminBonitaAccessPUTPropertiesRest,AdminBonitaAccessGETPropertiesRest

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
GetBonitaPropertiesRest.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/bonitaproperties/get
#  http://localhost:8080/bonita/API/extension/bonitaproperties?name=testrule&domain=test&key=color
#  http://localhost:8080/bonita/API/extension/bonitaproperties?name=testrule&domain=test&key=color&value=blue
GetBonitaPropertiesRest.pathTemplate=bonitaproperties
GetBonitaPropertiesRest.classFileName=org/bonitasoft/bonitaproperties/rest/GetBonitaProperties.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit ${bonita.home}/client/tenants/${tenant_id}/conf/custom-permissions-mapping.properties.
#For example: user|john=[taskvisualization] or profile|User=[taskvisualization]
#In production, restart the web server to apply the changes.
#In the studio, you just have to logout/login to apply the changes.
GetBonitaPropertiesRest.permissions=taskvisualization

PutBonitaPropertiesRest.method=PUT
PutBonitaPropertiesRest.pathTemplate=bonitaproperties
PutBonitaPropertiesRest.classFileName=org/bonitasoft/bonitaproperties/rest/PutBonitaProperties.groovy
PutBonitaPropertiesRest.permissions=taskvisualization


#this REST is for the Administrator, to initialize the properties mechanism, and see the different properties
AdminBonitaPropertiesRest.method=PUT
AdminBonitaPropertiesRest.pathTemplate=bonitapropsadmin
AdminBonitaPropertiesRest.classFileName=org/bonitasoft/bonitaproperties/rest/AdminBonitaProperties.groovy
AdminBonitaPropertiesRest.permissions=propertiesaccess
# add in general : profile|Administrator=propertiesaccess

# Each name / domain can be control to see who can access it. This REST API is used to add a new rule
# Jan ficher can access name="testrule":
#   domain=null : only in readonly
#   domain=<myId> : read/write
#   domain=12: notin read, not in write
#  http://localhost:8080/bonita/API/extension/bonitaaccessproperties?name=testrule&readonly=true&ruleName=RootRead
#  http://localhost:8080/bonita/API/extension/bonitaaccessproperties?name=testrule&readonly=false&domainIsUserId=true&ruleName=DomainWrite

# ReadWrite for Admin
#  http://localhost:8080/bonita/API/extension/bonitaaccessproperties?name=testrule&readonly=false&ruleName=RootAccess&isAdmin=true

#  http://localhost:8080/bonita/API/extension/bonitaaccessproperties?name=MyRule&readonly=false&domainIsUserId=true&isAdmin=false&roleName=&groupPath=&profileName=userPlus&userName=

AdminBonitaAccessPUTPropertiesRest.method=PUT
AdminBonitaAccessPUTPropertiesRest.pathTemplate=bonitaaccessproperties
AdminBonitaAccessPUTPropertiesRest.classFileName=org/bonitasoft/bonitaproperties/rest/AdminBonitaAccessPutProperties.groovy
AdminBonitaAccessPUTPropertiesRest.permissions=propertiesaccess

# Each name / domain can be control to see who can access it. This REST API is used to see all existing rule
# http://localhost:8080/bonita/API/extension/bonitaaccessproperties?

AdminBonitaAccessGETPropertiesRest.method=GET
AdminBonitaAccessGETPropertiesRest.pathTemplate=bonitaaccessproperties
AdminBonitaAccessGETPropertiesRest.classFileName=org/bonitasoft/bonitaproperties/rest/AdminBonitaAccessGetProperties.groovy
AdminBonitaAccessGETPropertiesRest.permissions=propertiesaccess
