<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>pageBonitaProperties</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbDataTable/assets/css/bonita-lib-0.5.21.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDataTable/assets/js/bonita-lib-tpl-0.5.21.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('org.bonitasoft.bonitable.sortable', 'template/pagination/pagination.html', 'org.bonitasoft.templates', 'org.bonitasoft.bonitable', 'ui.bootstrap.pagination');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbDataTable/pbDataTable.js"></script> 
  <script src="widgets/customTextAreaPlus/customTextAreaPlus.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
  <script src="widgets/customInputPlus/customInputPlus.js"></script> 
  <script src="widgets/pbCheckbox/pbCheckbox.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/customTitlePlus/customTitlePlus.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="d0e97543-46fd-4505-839b-55470cd96072"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="da63c81e-de73-411f-9392-86b7a37a71de"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b85dae1a-094e-430d-83f6-a3b6df1a37b2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-title-plus></custom-title-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="05c4b98c-49c1-4b7f-9fcf-b7a098fe09d6"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-input-plus></custom-input-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="3acced91-f0e6-48c1-8f9c-fac16d7e04e6"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-input-plus></custom-input-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="466de132-c7aa-406f-94ae-703212df2ea4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-input-plus></custom-input-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5d0c43f6-90b1-41c8-b18a-69385723e22b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="9bfed62b-0bcc-4b53-bdc2-ee35a034bf12"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="08ec2e44-97b3-4036-99b6-5b38de5d5f5b"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="2f54e2c2-cb39-4493-b92e-4f789374810d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-title-plus></custom-title-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c47d4bf1-d032-45ae-aa05-f2c3e5110911"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-input-plus></custom-input-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="76514fe2-1b94-4de1-929a-c750101c47a7"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-input-plus></custom-input-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c554f348-cddb-43c9-8a26-a8bb1dcc5935"> 
        <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="72aefde6-86da-4c21-bd6d-b5f6b8a3a521"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="0702cac3-6a9a-4a6d-ba7e-043f898b9493"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="d7a87fae-ead8-4079-8fed-830c96ed7be6"> 
        <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="39c02cfb-5eac-4ef2-8b5e-a2849a7b612e"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-text-area-plus></custom-text-area-plus> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="8aa62d3c-e5ad-48d1-9fa6-9f005ea13fee"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div>
       <div pb-property-values="5bbcefda-0eac-4b21-8265-013de5610546"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="9bd29161-1ded-49eb-8a04-b8bc96777e4b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="dbe2287a-79ac-43c9-8936-ba4e63d0302b"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ac45d298-5157-44b8-94fe-df37be4f79ad"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-title-plus></custom-title-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="af91aa15-03f5-4d5b-a78b-0c18572ca8b1"> 
        <div class="col-xs-12  col-sm-12  col-md-8  col-lg-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="4f798516-e714-4a23-b207-a95bb763f19b"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div>
          <div pb-property-values="a6904b97-049c-4acd-b272-e94e22ca8a23"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="20f26a92-7f6b-4324-9997-871f98525f89"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="38267ee3-c605-4796-8f8a-86dca334ff59"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div>
          <div pb-property-values="b1628d01-3f12-4061-a7eb-c9e3fefe0a53"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="adf37a36-6333-4e02-b9e1-25adf262e52e"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="6eab6fee-64fe-4f9e-99b5-86b84a0040d8"> 
        <div class="col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="eb6d9d92-8e3d-4e81-aac3-99bfb3d3f688"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-6" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d42e9c01-5614-44b9-ac08-4dd3c77c4cbe"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="a1d660d8-b663-44b6-8a5b-b4f9d4047e2e"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="654b45e8-e545-43b5-9efb-2473772b8d9f"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-checkbox></pb-checkbox> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="9c3ca56d-b8c8-4419-90bf-13195559a7f4"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-checkbox></pb-checkbox> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="8043ded2-b8d4-4621-98f4-4c46cd70aab5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-checkbox></pb-checkbox> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="86a6c902-1cd7-409e-b2f6-61afbe6e59b7"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-checkbox></pb-checkbox> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="fb66c37e-b780-4f23-b491-096f9c827baa"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="8f191d67-58a8-4496-84fb-cd6da1cef9dd"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="11f4959b-a6e7-447a-adc1-2062d1826e30"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="0b66753c-1d3b-414f-a084-720bd4b39031"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <custom-input-plus></custom-input-plus> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="2a172ce2-a1b9-4e90-a1bd-52d70915e0e5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="30d4869c-1e5c-4648-9ce6-fb4f6f5ef2e3"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="b40f85a2-c95e-4719-872a-5f177a96cc03"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="09bba678-d93a-41e4-afbe-c7839ed4e2a0"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-title-plus></custom-title-plus> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="3f5c0808-9a6a-4cae-a44d-2fc129fb906b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div>
       <div pb-property-values="a22c1a2c-5218-4331-9ca8-78f3535cff6b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="da2d166d-24e0-4f5b-aa25-e9f38ccbadd2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <custom-input-plus></custom-input-plus> 
        </div> 
       </div>
       <div pb-property-values="a709e4a5-ed1c-48b7-83ac-fc359f5b6c4c"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <custom-input-plus></custom-input-plus> 
        </div> 
       </div>
       <div pb-property-values="0ba91191-a4e1-4cea-bd3c-30d8bb9f8bfc"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-checkbox></pb-checkbox> 
        </div> 
       </div>
       <div pb-property-values="e54bc110-d251-4d79-9dbb-64b08c900230"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="51c30b64-dae8-4027-a335-34729495cb1e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-data-table></pb-data-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a4533213-c218-43c1-a199-1da177217804"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['d0e97543-46fd-4505-839b-55470cd96072'] =  {"adminInitialize":{"type":"json","value":"{}","exposed":false},"adminReadAll":{"type":"json","value":"{}","exposed":false},"getParam":{"type":"json","value":"{ \"name\":\"REST\", \"domain\":\"sfo\", \"key\":\"color\"}","exposed":false},"putParam":{"type":"json","value":"{\n  \"name\": \"REST\",\n  \"domain\": \"sfo\",\n  \"key\": \"color\",\n  \"value\": \"blue\",\n  \"json\": \"{\\\"state\\\": \\\"California\\\",\\\"country\\\" :\\\"Sacramento\\\",\\\"maincity\\\":\\\"Los Angeles, San Francisco\\\"}\",\n  \"jsonreal\": {\n    \"state\": \"California\",\n    \"country\": \"Sacramento\",\n    \"maincity\": \"Los Angeles, San Francisco\"\n  }\n}","exposed":false},"accessRight":{"type":"json","value":"{}","exposed":false},"adminReadTable":{"type":"expression","value":"\r\nvar list=[];\r\nif (!$data.adminReadAll.answer)\r\n\treturn;\r\nif (!$data.adminReadAll.answer.values)\r\n\treturn;\r\n\t\r\nfor (var name in $data.adminReadAll.answer.values)\r\n{\r\n\tconsole.log(\" name=\"+name);\r\n\r\n\tvar namevalue=$data.adminReadAll.answer.values[ name ];\r\n\t\t\r\n\tconsole.log(\" listname=\"+name+\"=\"+JSON.stringify(namevalue));\r\n\tfor (var domain in namevalue)\r\n\t{\r\n\t\t// one name like 'aegrotat' { 'walter': {'color':'green', 'jam':'orange'}, 'datasource':'notmanage' };\r\n\r\n\t\tvar domainvalue=namevalue[ domain ];\r\n\t\tconsole.log(\" domainname=\"+domain+\" value=\"+JSON.stringify( domainvalue) );\r\n\t\tif (domainvalue.constructor === Object )\r\n\t\t{\r\n\t\t\t// one domain like 'walter': {'color':'green'}\r\n\t\t\t// check the content\r\n\t\t\tconsole.log(\" OBJECT\");\r\n\t\t\tfor (var key in domainvalue)\r\n\t\t\t{\r\n\t\t\t\t// one object like 'color':'green'\r\n\t\t\t\tvar keyvalue=domainvalue[ key ];\r\n\t\t\t\tconsole.log(\" keyname=\"+key+\" value=\"+JSON.stringify( keyvalue) );\r\n\t\t\t\r\n\t\t\t\tvar record={'name':name, 'domain':domain, 'key':key, 'value': keyvalue};\r\n\t\t\t\tlist.push( record );\r\n\t\t\t\t\r\n\t\t\t}\t\t\r\n\t\t}\r\n\t\telse\r\n\t\t{\r\n\t\t\tconsole.log(\" STRING\");\r\n\r\n\t\t\t// one item like 'datasource':'notmanage'\r\n\t\t\tvar record={'name':name, 'key':domain, 'value': domainvalue};\r\n\t\t\tlist.push( record );\r\n\t\t}\r\n\t} // end listname\r\n} // end name\r\n\r\nreturn list;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['38267ee3-c605-4796-8f8a-86dca334ff59'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Clean this name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.cleanname"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['0b66753c-1d3b-414f-a084-720bd4b39031'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"User Name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.add.userName"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['11f4959b-a6e7-447a-adc1-2062d1826e30'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"GroupPath"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.add.groupPath"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['a6904b97-049c-4acd-b272-e94e22ca8a23'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Refresh"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"../API/extension/bonitaaccessproperties?filtername={{accessRight.filtername}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"accessRight.list"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['3f5c0808-9a6a-4cae-a44d-2fc129fb906b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Create Database Table"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/extension/bonitapropsadmin?action=initialize"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"adminInitialize"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['2f54e2c2-cb39-4493-b92e-4f789374810d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Put"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"},"styleCSS":{"type":"constant","value":"background:#dff0d8"}};
  resources['4f798516-e714-4a23-b207-a95bb763f19b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Filter on name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.filtername"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['5bbcefda-0eac-4b21-8265-013de5610546'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Put Json"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/extension/bonitaproperties?name={{putParam.name}}&domain={{putParam.domain}}&set={{putParam.json}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"putParam.answer"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['da63c81e-de73-411f-9392-86b7a37a71de'] =  {"cssClasses":{"type":"constant","value":"panel panel-info"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['dbe2287a-79ac-43c9-8936-ba4e63d0302b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['c47d4bf1-d032-45ae-aa05-f2c3e5110911'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"putParam.name"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['20f26a92-7f6b-4324-9997-871f98525f89'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["rulename","name","domain","Domain Is User","ReadOnly","Admin","All Domaines","Profile","Role","Group","User Name"]},"content":{"type":"expression","value":"accessRight.list.rules"},"columnsKey":{"type":"constant","value":["ruleName","name","domain","domainIsUserId","isReadOnly","isAdmin","applyAllDomain","profileName","roleName","groupPath","userName"]},"selectedRow":{"type":"variable","value":null}};
  resources['8f191d67-58a8-4496-84fb-cd6da1cef9dd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Role Name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.add.roleName"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['86a6c902-1cd7-409e-b2f6-61afbe6e59b7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"apply all Domaines"},"value":{"type":"variable","value":"accessRight.add.applyAllDomain"}};
  resources['ac45d298-5157-44b8-94fe-df37be4f79ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Access Right"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"},"styleCSS":{"type":"constant","value":"background:#dff0d8"}};
  resources['51c30b64-dae8-4027-a335-34729495cb1e'] =  {"cssClasses":{"type":"constant","value":"panel panel-info"},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["name","domain","key","value"]},"type":{"type":"constant","value":"Variable"},"apiUrl":{"type":"constant","value":"../API/"},"params":{"type":"constant","value":null},"content":{"type":"expression","value":"adminReadTable"},"columnsKey":{"type":"constant","value":["name","domain","key","value"]},"sortColumns":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":null},"pageSize":{"type":"constant","value":10},"filter":{"type":"constant","value":null}};
  resources['654b45e8-e545-43b5-9efb-2473772b8d9f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Domain Is User"},"value":{"type":"variable","value":"accessRight.add.domainIsUserId"}};
  resources['8043ded2-b8d4-4621-98f4-4c46cd70aab5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Admin"},"value":{"type":"variable","value":"accessRight.add.isAdmin"}};
  resources['c554f348-cddb-43c9-8a26-a8bb1dcc5935'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['2a172ce2-a1b9-4e90-a1bd-52d70915e0e5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Add new rule"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/extension/bonitaaccessproperties?name={{accessRight.add.name}}&domain={{accessRight.add.domain}}&ruleName={{accessRight.add.ruleName}}&domainIsUserId={{accessRight.add.domainIsUserId}}&readOnly={{accessRight.add.readOnly}}&isAdmin={{accessRight.add.isAdmin}}&applyAllDomain={{accessRight.add.applyAllDomain}}&profileName={{accessRight.add.profileName}}&roleName={{accessRight.add.roleName}}&groupPath={{accessRight.add.groupPath}}&userName={{accessRight.add.userName}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"accessRight.addstatus"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['a22c1a2c-5218-4331-9ca8-78f3535cff6b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"well\">Result of initialization:<p>{{adminInitialize}}</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['b1628d01-3f12-4061-a7eb-c9e3fefe0a53'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Clean"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/extension/bonitaaccessproperties?name={{accessRight.cleanname}}&clean=true"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"accessRight.cleanstatus"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['9bd29161-1ded-49eb-8a04-b8bc96777e4b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"well\">{{putParam.answer}}</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['30d4869c-1e5c-4648-9ce6-fb4f6f5ef2e3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"well\">{{accessRight.addstatus.status}}\n</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['da2d166d-24e0-4f5b-aa25-e9f38ccbadd2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"adminReadAll.name"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['3acced91-f0e6-48c1-8f9c-fac16d7e04e6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Domain"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"getParam.domain"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['d7a87fae-ead8-4079-8fed-830c96ed7be6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['6eab6fee-64fe-4f9e-99b5-86b84a0040d8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['05c4b98c-49c1-4b7f-9fcf-b7a098fe09d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"getParam.name"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['9bfed62b-0bcc-4b53-bdc2-ee35a034bf12'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"well\">{{getParam.answer}}</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['a1d660d8-b663-44b6-8a5b-b4f9d4047e2e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Domain"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.add.domain"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['72aefde6-86da-4c21-bd6d-b5f6b8a3a521'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Key"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"putParam.key"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['76514fe2-1b94-4de1-929a-c750101c47a7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Domain"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"putParam.domain"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['eb6d9d92-8e3d-4e81-aac3-99bfb3d3f688'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Rule Name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.add.ruleName"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['adf37a36-6333-4e02-b9e1-25adf262e52e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"well\">{{accessRight.cleanstatus.error}}<p>\n{{accessRight.cleanstatus.message}}</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['09bba678-d93a-41e4-afbe-c7839ed4e2a0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Administration"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"},"styleCSS":{"type":"constant","value":"background:#dff0d8"}};
  resources['5d0c43f6-90b1-41c8-b18a-69385723e22b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Get"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"GET"},"url":{"type":"interpolation","value":"../API/extension/bonitaproperties?name={{getParam.name}}&domain={{getParam.domain}}&key={{getParam.key}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"getParam.answer"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['466de132-c7aa-406f-94ae-703212df2ea4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Key"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"getParam.key"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['b40f85a2-c95e-4719-872a-5f177a96cc03'] =  {"cssClasses":{"type":"constant","value":"panel panel-info"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['b85dae1a-094e-430d-83f6-a3b6df1a37b2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Get"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"},"styleCSS":{"type":"constant","value":"background:#dff0d8"}};
  resources['af91aa15-03f5-4d5b-a78b-0c18572ca8b1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['a709e4a5-ed1c-48b7-83ac-fc359f5b6c4c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Domain"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"adminReadAll.domain"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['d42e9c01-5614-44b9-ac08-4dd3c77c4cbe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.add.name"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['8aa62d3c-e5ad-48d1-9fa6-9f005ea13fee'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Put Key/Value"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/extension/bonitaproperties?name={{putParam.name}}&domain={{putParam.domain}}&key={{putParam.key}}&value={{putParam.value}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"putParam.answer"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['39c02cfb-5eac-4ef2-8b5e-a2849a7b612e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Json"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"putParam.json"},"realMaxLength":{"type":"constant","value":1000},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['08ec2e44-97b3-4036-99b6-5b38de5d5f5b'] =  {"cssClasses":{"type":"constant","value":"panel panel-info"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['e54bc110-d251-4d79-9dbb-64b08c900230'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Get All"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/extension/bonitapropsadmin?action=readall&name={{adminReadAll.name}}&domain={{adminReadAll.domain}}&hierarchy={{adminReadAll.hierarchy}}"},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"adminReadAll.answer"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['0702cac3-6a9a-4a6d-ba7e-043f898b9493'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Value"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"putParam.value"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['0ba91191-a4e1-4cea-bd3c-30d8bb9f8bfc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"keepHierarchy"},"value":{"type":"variable","value":"adminReadAll.hierarchy"}};
  resources['a4533213-c218-43c1-a199-1da177217804'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"well\">All Data:<p>{{adminReadAll.answer | json}}</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['fb66c37e-b780-4f23-b491-096f9c827baa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Profile Name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"accessRight.add.profileName"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"realMaxLength":{"type":"constant","value":null},"styleCSS":{"type":"constant","value":null},"title":{"type":"constant","value":null}};
  resources['9c3ca56d-b8c8-4419-90bf-13195559a7f4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"ReadOnly"},"value":{"type":"variable","value":"accessRight.add.readOnly"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>